<!doctype html>



<style>
  body {
    font-family: Arial, sans-serif;
    background-size: cover;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    font-family: Tahoma, Arial, sans-serif;
    color: #06D85F;
    margin: 80px 0;
  }
  
  .box {
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
  }
  
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: rgb(253, 92, 112);
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
  
  
  </style>

<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->    
    <link rel="stylesheet" href="./dist/css/style.css">
    <link rel="icon" href="dist/img/faviconZOPA.png" />
    <title>ZOPA : CONTACT</title>
  </head>
  <body>

    <br>

<!-- NAVBAR -->
<!-- NAVBAR -->
<!-- NAVBAR --> 

<div class="container">
  <div class="row">
    <div class="col">
      <a class="navbar-brand" href="index.html">
      <img alt='LogoNavBar' src='dist/img/zopa100px.png' style="width:50%; height:auto"/>
      </a>
    </div>
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-light bg-white float-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="app.html"> APP&nbsp </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> ABOUT </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html"> CONTACT </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>


<br>
<br>
<br>

<div class="container">
  <div class="row">

    <div class="col">
      <h1>" CONTACT US ! "</h1>
      <br>
      <br>

      <form action="">

        <div class="row">

<div class="col">

      <label for="fname">First Name :</label>
      <span class="float-right" STYLE="padding:0 0 0 20px;">
        <input type="text" id="fname" name="firstname" placeholder="Your name...">
        </span>
      <br>
      <br>
      <label for="lname">Last Name :</label>
      <span class="float-right" STYLE="padding:0 0 0 20px;">
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
        </span>

    </div>

    <div class="col">

    </div>


      </div>

    
    
        <br>
    
        <label for="subject">Subject : </label>
        <br>
        <textarea id="subject" name="subject" placeholder="Write something..." style="width: 100%; height:200px"></textarea>
        </span>
    
        <br>



          <submit>
          <a class="float-right" style="border: 1px solid black; background-color: rgb(253, 156, 156); color: black; border-radius: 5px; padding: 5px;" type="submit" href="#popup1">Submit</a>
          </submit>
        
        <div id="popup1" class="overlay">
          <div class="popup">
            <h2>Message sent</h2>
            <a class="close" href="index.html">&times;</a>
            <div class="content">   
Your message has been sent. Our team will deal with it as soon as possible.
<br>Thank you for your trust.<br><br>ZOPA
            </div>
          </div>
        </div>

      </form>
      <br>


    </div>

      <div class="col">
        <br>
        <img class="float-right" src="dist/img/contact.png"  alt="Illustration_ZOPA_CONTACT" style="width:80%; height:auto">
      </div> 

  </div>
</div>

<div class="container">
  
</div>

<br>
<center>
<img src="dist/img/trait.png"  alt="Illustration_ZOPA_1" style="width:50%; height:auto;">
</center>
<br>



<div class="container">
  <div class="row">





    <div class="col">
      <a class="float-right" href='https://play.google.com/store/apps/details?id=com.westcloud.calcul&gl=FR&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
      onclick="window.open(this.href); return false;">
        <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width:175px; height:auto; padding-left:2rem"/></a>
    </div>

    <div class="col">
    </div>
            
    <div class="col">
      <img class="float-right" src="dist/img/foot.png"  alt="Illustration_ZOPA_FOOT" style="width:60%; height:auto">
    </div>


    <div class="col">
      <a href="app.html"> 
        <h3 style="color:#000000; font-size: 1.2rem;">Application</h3>
      </a>
      <a href="about.html"> 
        <h3 style="color:#000000; font-size: 1.2rem;">About</h3>
      </a>
      <a href="contact.html"> 
        <h3 style="color:#000000; font-size: 1.2rem;">Contact</h3>
      </a>

    </div>

    <div class="col">
      <img class="float-right" src="dist/img/foot2.png"  alt="Illustration_ZOPA_FOOT" style="width:60%; height:auto">
    </div>

    <div class="col">
    <a href="https://www.cnil.fr/fr/la-loi-informatique-et-libertes/"  onclick="window.open(this.href); return false;"> 
      <h3 style="color:#000000; font-size: 1.2rem;">CNIL/RGPD</h3>
    </a>
    <a href="https://isen-brest.fr/" onclick="window.open(this.href); return false;"> 
      <h3 style="color:#000000; font-size: 1.2rem;">ISEN Brest</h3>
    </a>
    
    </div>



  </div>
</div>

<br>
<br>

</body>
</html>